{
  "name": "echomeet-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Security rules tests for EchoMeet, run against the Firebase emulator.",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project=echomeet-test --config ../firebase.json \"node --test\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.17.1"
  }
}
